<!DOCTYPE HTML>
<!--
	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<meta name="robots" content="noindex">
	<head>
		<title>Sara Rieth | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Sara Rieth</strong> | Portfolio</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h2>Technical Writer | Learning Content Developer</h2>
                                            
										</header>
										<p><b>10+ years’ experience</b> in the tech industry developing custom <b>end user training</b>, facilitating <b>sales enablement</b>, and bringing <b>marketing</b> content to life for SaaS clients at Microsoft, AWS, Fiserv, WorkForce, Accenture, government agencies, and others.</p>
										<ul class="actions">
											<li><a href="#work" class="button big">SEE WORK</a></li>
										</ul>
									</div>

								</section>

							
							<!-- Section -->
								<section>
                                    <section id="work"></section>
                                    
									<div class="posts">
										<article>
											<a href="process snapshot.html" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>PROCESS SNAPSHOT</h3>
											<h5>Before &amp; After</h5>
                                            <p>A look at the initial input for a demo showcasing <b>AI for disaster management</b> and the final outcome I helped deliver</p>
											<ul class="actions">
												<li><a href="process snapshot.html" class="button">VIEW</a></li>
											</ul>
										</article>
                                        <article>
											<a href="sales enablement.html" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>SALES ENABLEMENT</h3>
                                             <h5> Client: Microsoft Industry Solutions</h5>
											<p>Guided day-in-the-life product tours featuring <b>Microsoft 365 Copilot</b> and <b>AI agents</b></p>
											<ul class="actions">
												<li><a href="sales enablement.html" class="button">VIEW</a></li>
											</ul>
										</article>
										<article>
											<a href="end user training.html" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>END USER TRAINING</h3>
                                            <h5> Client: Microsoft Education</h5>
											<p>Step-by-step learning modules featuring <b>Microsoft OneNote</b> and <b>Inclusive Classroom tools</b></p>
											<ul class="actions">
												<li><a href="end user training.html" class="button">VIEW</a></li>
											</ul>
										</article>
                                       
                                   
										<article>
											<a href="certification study guides.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>CERTIFICATION STUDY GUIDES</h3>
                                            <h5> Client: Microsoft Azure</h5>
											<p>Interactive prep guides for the <b>AZ-900: Microsoft Azure Fundamentals certification</b></p>
											<ul class="actions">
												<li><a href="certification study guides.html" class="button">VIEW</a></li>
											</ul>
										</article>
										<article>
											<a href="technical marketing.html" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>TECHNICAL MARKETING</h3>
                                            <h5> Client: Microsoft Dynamics 365</h5>
											<p>Product overview video for the <b>Microsoft Virtual Court Hearings solution</b></p>
											<ul class="actions">
												<li><a href="technical marketing.html" class="button">VIEW</a></li>
											</ul>
										</article>
										<article>
											<a href="product tutorials.html" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>PRODUCT TUTORIALS</h3>
                                            <h5> Client: Microsoft Education</h5>
											<p>Task-based video tutorial series featuring <b>Microsoft Education</b> tools for the <b>digital classroom</b></p>
											<ul class="actions">
												<li><a href="product tutorials.html" class="button">VIEW</a></li>
											</ul>
										</article>
									</div>
								</section>

						          </div>
					           </div>
						  </div>
					

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<script data-goatcounter="https://sararieth.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

	</body>
</html>
